Senizio Ambulo Oscaran Melkioz,14/12/2000,72129060432
Artmio Romulo Sereno Motivio,28/01/2015,08346932482
Tilenio Atomon Talento Lasmia,11/12/2005,67247827534
Felicia Virino Topovi Casas,16/05/2004,21715289620
Tilenio Romulo Oscaran Melkioz,09/12/2010,50206053975
Artmio Olambro Moncoes Mantega,18/07/2008,14766927881
Catulo Virino Talento Casas,08/07/2016,03963730931
Tilenio Cartuxo Moncoes Casas,21/12/2007,47710758986
Felicia Ambulo Soterno Lasmia,01/01/2014,38572846286
Tilenio Virino Sereno Melkioz,05/06/2009,56060249966
Catulo Ambulo Talento Melkioz,02/01/2004,65612696865
Felicia Ambulo Topovi Lasmia,05/09/2014,77333075784
Senizio Olambro Soterno Lasmia,28/11/2009,11522447445
Osmund Virino Oscaran Melkioz,14/12/2001,79058515180
Catulo Virino Sereno Lasmia,11/04/2002,81823893603
Senizio Olambro Oscaran Lorentao,23/09/2006,64632497111
Artmio Romulo Talento Mantega,17/01/2012,17430654473
Catulo Olambro Sereno Lorentao,25/07/2008,50777700805
Tilenio Ambulo Soterno Lasmia,01/06/2000,29912742128
Osmund Atomon Oscaran Mantega,09/09/2010,85001951662
Catulo Cartuxo Talento Melkioz,23/10/2011,58545337504
Tilenio Olambro Sereno Lorentao,02/09/2008,62948893152
Osmund Cartuxo Oscaran Mantega,13/11/2000,99162442753
Osmund Ambulo Oscaran Motivio,02/10/2016,54435902271
Artmio Cartuxo Moncoes Motivio,22/11/2003,11544169776
Catulo Cartuxo Sereno Melkioz,22/03/2015,34280794044
Osmund Ambulo Oscaran Casas,26/01/2005,95823870354
Artmio Atomon Oscaran Casas,05/06/2016,29316083427
Osmund Virino Talento Mantega,14/04/2006,69515994796
Catulo Romulo Sereno Mantega,01/12/2009,81937449361
Catulo Cartuxo Sereno Casas,28/08/2002,48316932119
Osmund Cartuxo Talento Melkioz,06/06/2014,61221093637
Senizio Ambulo Talento Lasmia,05/02/2016,56769017710
Artmio Romulo Talento Lorentao,01/06/2007,18623077431
Senizio Virino Talento Casas,18/09/2003,27109867519
Osmund Virino Soterno Lorentao,19/09/2014,04896482674
Catulo Ambulo Topovi Lorentao,23/07/2004,60772742996
Felicia Ambulo Talento Melkioz,26/08/2011,47091353087
Artmio Ambulo Oscaran Lasmia,02/11/2006,79184017031
Senizio Virino Oscaran Motivio,03/11/2006,16112001032
Osmund Ambulo Topovi Mantega,19/06/2004,35406829616
Tilenio Romulo Soterno Lasmia,05/06/2005,30581715245
Felicia Romulo Talento Lorentao,24/08/2004,82878832954
Senizio Atomon Sereno Motivio,05/04/2010,36771299103
Artmio Olambro Sereno Motivio,04/02/2013,07761231862
Artmio Atomon Oscaran Casas,23/08/2001,25308896630
Senizio Ambulo Topovi Lasmia,07/11/2004,79274925487
Osmund Olambro Moncoes Melkioz,15/03/2013,66465760685
Senizio Ambulo Oscaran Melkioz,17/03/2009,87711138428
Senizio Ambulo Sereno Casas,26/06/2003,41580478666
Felicia Romulo Topovi Mantega,26/02/2010,60838456170
Tilenio Atomon Oscaran Mantega,25/01/2006,64709677940
Felicia Ambulo Sereno Motivio,27/05/2008,91577849840
Tilenio Romulo Talento Casas,10/07/2005,25605087806
Osmund Virino Sereno Melkioz,23/07/2001,29489256715
Tilenio Olambro Talento Motivio,07/08/2003,63096341899
Tilenio Cartuxo Soterno Mantega,22/07/2014,82295859588
Catulo Romulo Talento Mantega,20/05/2012,67524179850
Felicia Ambulo Soterno Casas,02/04/2002,96163417371
Felicia Ambulo Talento Lorentao,23/05/2012,98152710426
Catulo Ambulo Moncoes Lasmia,28/01/2009,83279585271
Artmio Romulo Talento Melkioz,14/05/2014,19084860376
Senizio Romulo Talento Mantega,28/08/2004,30905465755
Tilenio Romulo Moncoes Motivio,20/02/2001,67211129311
Catulo Olambro Sereno Mantega,03/10/2011,82265756681
Catulo Ambulo Sereno Casas,04/12/2007,72105231947
Artmio Cartuxo Oscaran Lorentao,28/12/2010,37638030901
Felicia Atomon Topovi Melkioz,21/01/2010,48717494553
Catulo Ambulo Talento Mantega,01/03/2003,26186841328
Osmund Atomon Sereno Casas,26/06/2000,51904855307
Felicia Romulo Talento Casas,08/11/2015,83837803926
Catulo Virino Moncoes Mantega,08/10/2012,03682735785
Tilenio Cartuxo Soterno Lorentao,06/09/2000,13493982797
Osmund Olambro Talento Lorentao,21/02/2016,28915032268
Artmio Ambulo Talento Motivio,02/12/2001,88151288623
Felicia Romulo Talento Mantega,24/07/2003,52797541667
Catulo Ambulo Soterno Motivio,01/06/2014,63285367815
Artmio Romulo Moncoes Casas,22/07/2000,97732230152
Osmund Olambro Moncoes Lorentao,08/11/2016,93651923765
Osmund Olambro Oscaran Melkioz,13/03/2016,59662167858
Senizio Ambulo Oscaran Melkioz,10/04/2006,93111251567
Senizio Ambulo Oscaran Melkioz,06/02/2012,94636885831
Senizio Ambulo Oscaran Melkioz,14/12/2000,32342338967
Senizio Ambulo Oscaran Melkioz,14/12/2000,83135383467
Catulo Cartuxo Talento Melkioz,20/04/2005,70756494402
Catulo Cartuxo Talento Melkioz,14/12/2007,09078997280
Catulo Cartuxo Talento Melkioz,23/10/2011,53259904984
Catulo Cartuxo Talento Melkioz,23/10/2011,61880163626
Osmund Ambulo Topovi Mantega,19/06/2004,62173028513
Osmund Ambulo Topovi Mantega,05/09/2000,00592064333
Osmund Ambulo Topovi Mantega,03/09/2016,75867664658
Osmund Ambulo Topovi Mantega,28/07/2005,11026918339
Catulo Ambulo Moncoes Lasmia,28/01/2009,70641043762
Catulo Ambulo Moncoes Lasmia,18/07/2013,43133011947
Catulo Ambulo Moncoes Lasmia,07/03/2006,24125804668
Catulo Ambulo Moncoes Lasmia,10/02/2010,77704618987
Artmio Olambro Sereno Lorentao,26/03/2013,95837145205
Osmund Romulo Oscaran Lasmia,06/10/2015,22170910043
Catulo Ambulo Sereno Lorentao,12/02/2003,79567585365
Tilenio Atomon Moncoes Lorentao,01/11/2002,10599676027
